{
  "name": "react-typescript-npm-boilerplate",
  "version": "1.0.0",
  "description": "React typescript and jest powered boilerplate in order to easily create npm modules",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "deploy-example": "cd example && npm run deploy",
    "postinstall": "cd example && npm i",
    "start": "concurrently --kill-others \"npm run build-watch\" \"npm run start-example\"",
    "start-example": "sleep 4 && cd example && npm start",
    "test": "jest"
  },
  "keywords": [
    "react",
    "typescript",
    "npm",
    "boilerplate",
    "jest",
    "npm",
    "modules",
    "boilerplate"
  ],
  "author": "Tudor Filipovici @techbinator",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "concurrently": "^5.0.1",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.27.8",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ]
}
